# food-delivery

./: Dockerfile  README.md  pom.xml
src/main/java/com/food/delivery/: FoodDeliveryApplication.java
src/main/java/com/food/delivery/common/: BeanUtil.java  OrderHelper.java
src/main/java/com/food/delivery/configuration/: AuditorAwareImpl.java  FoodDeliveryConfiguration.java  OpenApiConfig.java  SqsConsumer.java
src/main/java/com/food/delivery/domain/: Address.java  BaseEntity.java  Customer.java  CustomerAddress.java  Food.java  FoodDelivery.java  OrderHeader.java  OrderSegment.java  OrderTicket.java  OrderTracking.java  Restaurant.java  RestaurantFood.java  RiderLocation.java  RiderRating.java  SequenceNumber.java  Ticket.java  UserAccount.java  UserAddress.java  ViewTicket.java
src/main/java/com/food/delivery/exception/: FoodDeliveryException.java  ResourceNotFoundException.java
src/main/java/com/food/delivery/factory/: AddressFactory.java  CustomerAddressFactory.java  OrderFactory.java  RiderFactory.java  SegmentFactory.java  TicketFactory.java
src/main/java/com/food/delivery/logger/: LoggingAspect.java
src/main/java/com/food/delivery/mappers/: AddressMapStructMapper.java  CustomerMapStructMapper.java  FoodDeliveryMapStructMapper.java  OrderHeaderMapStructMapper.java  RiderLocationMapStructMapper.java  UserAccountMapStructMapper.java  UserAddressMapStructMapper.java
src/main/java/com/food/delivery/model/: AddressModel.java  AvailableRider.java  CustomerModel.java  FoodDeliveryModel.java  FoodModel.java  OrderHeaderModel.java  OrderModel.java  OrderSegmentModel.java  OrderTicketModel.java  RestaurantModel.java  RiderLocationModel.java  RiderRatingListModel.java  RiderRatingModel.java  SegmentModel.java  TicketModel.java  UserAccountModel.java  UserAddressModel.java
src/main/java/com/food/delivery/repository/: AddressRepository.java  CustomerAddressRepository.java  CustomerRepository.java  FoodDeliveryRepository.java  FoodDeliveryRepositoryCustom.java  FoodRepository.java  JpaKeyRepository.java  OrderHeaderRepository.java  OrderSegmentRepository.java  OrderTicketRepository.java  OrderTrackingRepository.java  RestaurantFoodRepository.java  RestaurantRepository.java  RiderLocationRepository.java  RiderLocationRepositoryCustom.java  RiderRatingRepository.java  SequenceNumberRepository.java  TicketRepository.java  UserAccountRepository.java  ViewTicketRepository.java
src/main/java/com/food/delivery/repository/impl/: FoodDeliveryRepositoryCustomImpl.java  RiderLocationRepositoryCustomImpl.java
src/main/java/com/food/delivery/restapi/: CustomerController.java  FoodDeliveryController.java  OrderController.java  RiderLocationController.java  RiderRatingController.java  TicketController.java
src/main/java/com/food/delivery/schedule/: FoodDeliverySchedule.java  FoodDeliveryTicketScheduler.java  FoodDeliveryWorker.java  SqsFoodDeliveryTicketScheduler.java
src/main/java/com/food/delivery/security/: OAuth2AuthorizationServerConfiguration.java  OAuth2ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityUser.java  UserAccountService.java
src/main/java/com/food/delivery/service/: CustomerService.java  FoodDeliveryService.java  MonitoringExecutorService.java  OrderService.java  RiderLocationService.java  RiderRatingService.java  RiderService.java  TicketService.java
src/main/java/com/food/delivery/service/impl/: CustomerServiceImpl.java  FoodDeliveryServiceImpl.java  MonitoringExecutorServiceImpl.java  OrderServiceImpl.java  RiderLocationServiceImpl.java  RiderRatingServiceImpl.java  RiderServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/: food-delivery.sql
src/test/groovy/com/food/dilvery/restapi/: FoodDeliveryControllerSpec.groovy  OrderControllerSpec.groovy  RiderLocationControllerSpec.groovy  TicketControllerSpec.groovy
src/test/groovy/com/food/dilvery/service/: FoodDeliveryServiceImplSpec.groovy  FoodDeliveryTicketSchedulerSpec.groovy  OrderServiceImplSpec.groovy  RiderLocationServiceImplSpec.groovy  RiderServiceImplSpec.groovy  TicketServiceImplSpec.groovy
