server.port=8080
spring.graphql.graphiql.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food-delivery
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/api-docs
springdoc.pathsToMatch=/**
spring.main.allow-circular-references=true

# true for Spring scheduler
# false for SQS event driven
# none for no required, ec2 will act as consumer
spring.food.delivery.priority.run.job=spring
food.delivery.monitoring.queue=dev-food-delivery
cloud.aws.region.static=us-east-1


server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= on_param
server.error.include-exception= false
